# iot_gateway

./: .dockerignore  .env.example  README.md  ROADMAP.md  deploy.ps1  deploy.sh  docker-compose.yml  fix_s7_identifier.sql  pom.xml  schema_upgrade_final.sql
snowy-plugin-api/snowy-plugin-iot-api/: README.md  pom.xml
snowy-plugin/snowy-plugin-iot/: README.md  pom.xml
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/config/: DriverConfigFactory.java  DriverConfigField.java  DriverConfigTemplate.java  InfluxDBConfig.java  NettyThreadPoolConfig.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/driver/: AbstractDeviceDriver.java  DeviceDriver.java  DriverConfig.java  DriverManager.java  DriverRegistry.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/driver/annotation/: Driver.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/driver/impl/: CustomDriver.java  DtuGatewayDriver.java  HttpDriver.java  LoraGatewayDriver.java  ModbusTcpDriver.java  MqttDriver.java  OpcUaDriver.java  S7Driver.java  TcpDirectDriver.java  UdpDirectDriver.java  ZigbeeGatewayDriver.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/handler/: AbstractProtocolHandler.java  GatewayMessageHandler.java  README.md
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/job/: ModbusPollingTimerTask.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/message/: DeviceDataHandler.java  DeviceMessageService.java  DeviceMessageServiceImpl.java  RuleEngineService.java  RuleEngineServiceImpl.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/mq/: InMemoryMessageHandlers.java  InMemoryMessageQueue.java  MessageProducer.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/mqtt/: MqttServerConfig.java  MqttServerHandler.java  MqttSessionManager.java  MqttWebSocketFrameHandler.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/notification/: IotNotificationService.java  IotNotificationServiceImpl.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/protocol/: ProtocolManager.java  ProtocolRegistry.java  ProtocolServer.java  ProtocolServerFactory.java  README.md
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/protocol/address/: AddressConfigProvider.java  AddressConfigTemplate.java  ModbusAddressConfigProvider.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/protocol/annotation/: Protocol.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/protocol/impl/: DynamicMqttServer.java  DynamicTcpServer.java  DynamicWebSocketServer.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/protocol/modbus/: Modbus4jTcpClient.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/protocol/s7/: S7Client.java  S7DataUtil.java  S7ProtocolServer.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/protocol/server/: DynamicMqttServer.java  DynamicTcpServer.java  DynamicWebSocketServer.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/storage/: InfluxDBService.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/util/: DriverConfigUtil.java
snowy-plugin/snowy-plugin-iot/src/main/java/vip/xiaonuo/iot/core/websocket/: WebSocketServerConfig.java  WebSocketServerHandler.java  WebSocketSessionManager.java
snowy-plugin/snowy-plugin-iot/src/main/resources/db/migration/: V20260111_01__fix_rule_integrity_fields.sql  V20260111__add_rule_integrity_fields.sql
(+394 files in other folders)
