/* IoT边缘网关登录页面样式 */
.iot-login-wrapper {
	width: 100vw;
	height: 100vh;
	display: flex;
	overflow: hidden;
	background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
	position: relative;
}

/* 左侧区域 */
.iot-login-left {
	flex: 1;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e8ba3 100%);
}

/* 粒子背景效果 */
.iot-particles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: 
		radial-gradient(circle at 20% 30%, rgba(0, 191, 255, 0.15) 0%, transparent 50%),
		radial-gradient(circle at 80% 70%, rgba(138, 43, 226, 0.15) 0%, transparent 50%),
		radial-gradient(circle at 50% 50%, rgba(30, 144, 255, 0.1) 0%, transparent 60%);
	animation: particleFloat 20s ease-in-out infinite;
}

@keyframes particleFloat {
	0%, 100% { transform: translateY(0) scale(1); }
	50% { transform: translateY(-20px) scale(1.05); }
}

/* 左侧内容 */
.iot-content {
	position: relative;
	z-index: 10;
	padding: 60px;
	max-width: 600px;
	color: #ffffff;
}

/* Logo区域 */
.iot-logo-section {
	text-align: center;
	margin-bottom: 60px;
}

.iot-logo-circle {
	width: 120px;
	height: 120px;
	margin: 0 auto 30px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(10px);
	border: 2px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
	animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-10px); }
}

.iot-logo-img {
	max-width: 80px;
	max-height: 80px;
	filter: brightness(0) invert(1);
}

.iot-system-name {
	font-size: 36px;
	font-weight: 700;
	margin: 0 0 15px;
	color: #ffffff;
	text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	letter-spacing: 2px;
}

.iot-system-desc {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.8);
	margin: 0;
	line-height: 1.6;
}

/* 特性展示 */
.iot-features {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin-bottom: 40px;
}

.iot-feature-item {
	display: flex;
	align-items: center;
	padding: 20px;
	background: rgba(255, 255, 255, 0.08);
	border-radius: 12px;
	border-left: 3px solid #00bfff;
	backdrop-filter: blur(10px);
	transition: all 0.3s ease;
}

.iot-feature-item:hover {
	background: rgba(255, 255, 255, 0.12);
	transform: translateX(10px);
	box-shadow: 0 4px 20px rgba(0, 191, 255, 0.2);
}

.iot-feature-icon {
	width: 50px;
	height: 50px;
	margin-right: 20px;
	background: linear-gradient(135deg, #00bfff 0%, #1e90ff 100%);
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	color: #ffffff;
	box-shadow: 0 4px 12px rgba(0, 191, 255, 0.3);
}

.iot-feature-text h3 {
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 5px;
	color: #ffffff;
}

.iot-feature-text p {
	font-size: 14px;
	margin: 0;
	color: rgba(255, 255, 255, 0.7);
	line-height: 1.5;
}

/* 底部版权 */
.iot-footer {
	text-align: center;
	color: rgba(255, 255, 255, 0.6);
	font-size: 14px;
}

.iot-footer p {
	margin: 0;
	line-height: 1.8;
}

/* 右侧登录区域 */
.iot-login-right {
	width: 480px;
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
}

/* 语言切换 */
.iot-lang-switch {
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 100;
}

.iot-lang-icon {
	font-size: 20px;
	color: #666;
	cursor: pointer;
	transition: all 0.3s ease;
}

.iot-lang-icon:hover {
	color: #1890ff;
	transform: rotate(90deg);
}

/* 登录表单容器 */
.iot-login-form-container {
	width: 100%;
	padding: 40px;
}

.iot-login-card {
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
}

/* 登录头部 */
.iot-login-header {
	text-align: center;
	margin-bottom: 40px;
}

.iot-login-header h2 {
	font-size: 28px;
	font-weight: 700;
	color: #1a1a1a;
	margin: 0 0 10px;
	letter-spacing: 1px;
}

.iot-login-subtitle {
	font-size: 14px;
	color: #999;
	margin: 0;
}

/* 表单项样式优化 */
.iot-login-card .ant-form-item {
	margin-bottom: 24px;
}

.iot-login-card .ant-input,
.iot-login-card .ant-input-password,
.iot-login-card .ant-input-affix-wrapper {
	border-radius: 8px;
	border: 1px solid #e0e0e0;
	transition: all 0.3s ease;
}

/* 修复密码输入框眼睛图标遮挡边框问题 */
.iot-login-card .ant-input-password {
	padding-right: 50px;
	position: relative;
}

.iot-login-card .ant-input-password .ant-input-suffix {
	position: absolute;
	right: 12px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	display: flex;
	align-items: center;
}

.iot-login-card .ant-input:focus,
.iot-login-card .ant-input-password:focus,
.iot-login-card .ant-input-focused,
.iot-login-card .ant-input-password-focused,
.iot-login-card .ant-input-affix-wrapper:focus,
.iot-login-card .ant-input-affix-wrapper-focused {
	border-color: #1890ff;
	box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
}

.iot-login-card .ant-input-prefix {
	color: rgba(0, 0, 0, 0.4);
	font-size: 16px;
}

.iot-login-card .ant-btn-primary {
	height: 45px;
	font-size: 16px;
	font-weight: 600;
	border-radius: 8px;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border: none;
	box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
	transition: all 0.3s ease;
}

.iot-login-card .ant-btn-primary:hover {
	background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
	box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
	transform: translateY(-2px);
}

/* 验证码图片 */
.iot-login-card .login-validCode-img {
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	cursor: pointer;
	width: 100%;
	height: 45px;
	transition: all 0.3s ease;
}

.iot-login-card .login-validCode-img:hover {
	border-color: #1890ff;
	box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
}

/* 链接样式 */
.xn-color-0d84ff {
	color: #1890ff;
	transition: all 0.3s ease;
}

.xn-color-0d84ff:hover {
	color: #40a9ff;
	text-decoration: none;
}

/* 响应式设计 */
@media (max-width: 1024px) {
	.iot-login-left {
		display: none;
	}
	
	.iot-login-right {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.iot-login-form-container {
		padding: 20px;
	}
	
	.iot-login-card {
		max-width: 100%;
	}
	
	.iot-login-header h2 {
		font-size: 24px;
	}
}

/* 保留旧版兼容性样式 */
.login-icon-gray {
	color: rgba(0, 0, 0, 0.25);
}
